<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://markdown_here/locale/strings.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="mdhDialogId"
  title="&app_name;"
  ondialogaccept="return onOK();"
  onload="onLoad();"
  persist=""
  windowtype="mdhDialogWindowType">

  <script type="application/javascript" src="chrome://markdown_here/content/confirm-prompt.js"/>

  <vbox>
    <hbox>
      <image style="width:38px" src="resource://markdown_here_common/images/icon76.png"/>
      <vbox>
        <label id="promptInfo" value=""/>
        <label id="promptQuestion" value=""/>
      </vbox>
    </hbox>
    <hbox>
      <spacer flex="1"/>
      <button id="promptSend" dlgtype="accept" label="&forgot_to_render_send_button;"/>
      <button id="promptBack" dlgtype="cancel" label="&forgot_to_render_back_button;"/>
    </hbox>
  </vbox>

</dialog>
