<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://markdown_here/locale/overlay.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="mdhDialogId"
  title="&markdown_hereTitle;"
  ondialogaccept="return onOK();"
  onload="onLoad();"
  persist=""
  windowtype="mdhDialogWindowType">

  <script type="application/javascript" src="chrome://markdown_here/content/confirm-prompt.js"/>

  <vbox>
    <hbox>
      <image src="resource://markdown_here_common/images/icon38.png"/>
      <vbox>
        <label id="promptInfo" value=""/>
        <label id="promptQuestion" value=""/>
      </vbox>
    </hbox>
    <hbox>
      <spacer flex="1"/>
      <button dlgtype="accept" label="Send"/>
      <button dlgtype="cancel" label="Back"/>
    </hbox>
  </vbox>

</dialog>
