<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://markdown_here/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://markdown_here/locale/strings.dtd">

<?xml-stylesheet href="chrome://markdown_here/skin/toolbar.css" type="text/css"?>

<overlay id="markdown_here-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://markdown_here/content/ff-overlay.js"/>

  <popup id="contentAreaContextMenu">
    <menuitem id="context-markdown_here" label="&context_menu_item;"
              class="menuitem-iconic"
              oncommand="markdown_here.onMenuItemCommand(event)"/>
  </popup>

  <hbox id="urlbar-icons">
    <image id="pageAction-markdown_here" insertafter="star-button"
           onclick="markdown_here.onToolbarButtonCommand(event)"
           tooltiptext="&toggle_button_tooltip;" />
  </hbox>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="toolbarButton-markdown_here"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&toggle_button_text;"
                   tooltiptext="&toggle_button_tooltip;"
                   oncommand="markdown_here.onToolbarButtonCommand(event)" />
  </toolbarpalette>
</overlay>
