<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://markdown_here/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://markdown_here/locale/overlay.dtd">
<overlay id="markdown_here-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="ff-overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="markdown_here-strings" src="chrome://markdown_here/locale/overlay.properties"/>
  </stringbundleset>
  <popup id="contentAreaContextMenu">
    <menuitem id="context-markdown_here" label="&markdown_hereContext.label;"
              accesskey="&markdown_hereContext.accesskey;"
              insertafter="context-stop"
              oncommand="markdown_here.onMenuItemCommand(event)"/>
  </popup>
</overlay>