<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="stockwatcher2-prefs"
     title="StockWatcher 2 Options"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="sw2-stock-pane" label="Stock Settings">
    <preferences>
      <preference id="pref_symbol" name="stockwatcher2.symbol" type="string"/>
    </preferences>

    <hbox align="center">
      <label control="symbol" value="Stock to watch: "/>
      <textbox preference="pref_symbol" id="symbol" maxlength="4"/>
    </hbox>
  </prefpane>

</prefwindow>
