<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://markdown_here/locale/strings.dtd">

<?xml-stylesheet href="chrome://markdown_here/skin/toolbar.css" type="text/css"?>

<overlay id="markdown_here-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Postbox freaks out if there's no `image` attribute here, but Thunderbird
       won't display the icon as retina if there *is* an `image` attribute. -->
  <toolbar class="chromeclass-toolbar" id="FormatToolbar">
    <toolbarbutton id="formatToolbarButton-markdown_here"
                   class="formatting-button toolbarbutton-1 chromeclass-toolbar-additional"
                   insertbefore="smileButtonMenu"
                   label="&toggle_button_text;"
                   tooltiptext="&toggle_button_tooltip;"
                   image="resource://markdown_here_common/images/icon16.png"
                   oncommand="markdown_here.onToolbarButtonCommand(event)" />
  </toolbar>

</overlay>
