<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://markdown_here/locale/overlay.dtd">

<?xml-stylesheet href="chrome://markdown_here/skin/toolbar.css" type="text/css"?>

<overlay id="markdown_here-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle id="markdown_here-strings" src="chrome://markdown_here/locale/overlay.properties"/>
  </stringbundleset>

  <script src="chrome://markdown_here/content/ff-overlay.js"/>

  <popup id="msgComposeContext">
    <menuseparator id="context-markdown_here-separator" insertafter="context-selectall"/>
    <menuitem id="context-markdown_here" label="&markdown_hereContext.label;"
              accesskey="&markdown_hereContext.accesskey;"
              insertafter="context-markdown_here-separator"
              class="menuitem-iconic"
              image="resource://markdown_here_common/images/icon16.png"
              oncommand="markdown_here.onMenuItemCommand(event)" />
  </popup>

  <toolbarpalette id="MsgComposeToolbarPalette">
    <toolbarbutton id="composeToolbarButton-markdown_here"
                   class="toolbarButton-markdown_here toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&markdown_hereButton.label;"
                   tooltiptext="&markdown_hereButton.tooltiptext;"
                   oncommand="markdown_here.onToolbarButtonCommand(event)" />
  </toolbarpalette>

  <toolbar class="chromeclass-toolbar" id="FormatToolbar">
    <toolbarbutton id="formatToolbarButton-markdown_here"
                   class="toolbarButton-markdown_here formatting-button toolbarbutton-1 chromeclass-toolbar-additional"
                   insertbefore="smileButtonMenu"
                   label="&markdown_hereButton.label;"
                   tooltiptext="&markdown_hereButton.tooltiptext;"
                   image="resource://markdown_here_common/images/icon19.png"
                   oncommand="markdown_here.onToolbarButtonCommand(event)" />
  </toolbar>

</overlay>
