<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://markdown_here/locale/strings.dtd">

<?xml-stylesheet href="chrome://markdown_here/skin/toolbar.css" type="text/css"?>

<overlay id="markdown_here-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://markdown_here/content/ff-overlay.js"/>

  <popup id="msgComposeContext">
    <menuitem id="context-markdown_here" label="&context_menu_item;"
              class="menuitem-iconic"
              oncommand="markdown_here.onMenuItemCommand(event)" />
  </popup>

  <toolbarpalette id="MsgComposeToolbarPalette">
    <toolbarbutton id="composeToolbarButton-markdown_here"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&toggle_button_text;"
                   tooltiptext="&toggle_button_tooltip;"
                   oncommand="markdown_here.onToolbarButtonCommand(event)" />
  </toolbarpalette>

  <toolbar class="chromeclass-toolbar" id="FormatToolbar">
    <toolbarbutton id="formatToolbarButton-markdown_here"
                   class="formatting-button toolbarbutton-1 chromeclass-toolbar-additional"
                   insertbefore="smileButtonMenu"
                   label="&toggle_button_text;"
                   tooltiptext="&toggle_button_tooltip;"
                   oncommand="markdown_here.onToolbarButtonCommand(event)" />
  </toolbar>

  <menu id="tasksMenu">
    <menupopup id="taskPopup">
      <!-- Initially hidden. Will be shown on platforms that need it. -->
      <menuitem id="tools-menu-markdown_here-open-options" label="&moz_options_dlg_title;"
                oncommand="markdown_here.openOptionsTab(event)"
                hidden="true" />
    </menupopup>
  </menu>

</overlay>
