<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://markdown_here/locale/overlay.dtd">

<overlay id="markdown_here-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle id="markdown_here-strings" src="chrome://markdown_here/locale/overlay.properties"/>
  </stringbundleset>

  <script src="chrome://markdown_here/content/ff-overlay.js"/>

  <popup id="msgComposeContext">
    <menuseparator id="context-markdown_here-separator" insertafter="context-selectall"/>
    <menuitem id="context-markdown_here" label="&markdown_hereContext.label;"
              accesskey="&markdown_hereContext.accesskey;"
              insertafter="context-markdown_here-separator"
              class="menuitem-iconic"
              image="resource://common/images/icon16.png"
              oncommand="markdown_here.onMenuItemCommand(event)"/>
  </popup>

</overlay>