<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://markdown_here/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://markdown_here/locale/strings.dtd">

<?xml-stylesheet href="chrome://markdown_here/skin/toolbar.css" type="text/css"?>

<overlay id="markdown_here-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://markdown_here/content/ff-overlay.js"/>

  <toolbox id="navigator-toolbox">
    <toolbar id="toolbar-menubar">
      <toolbaritem id="menubar-items">
        <menubar id="main-menubar">
          <menu id="fileMenu">
            <menupopup id="menu_FilePopup">
              <menuseparator id="context-markdown_here-separator" insertafter="menu_newCollection"/>
              <menuitem id="context-markdown_here" label="&context_menu_item;"
                        insertafter="context-markdown_here-separator"
                        class="menuitem-iconic"
                        oncommand="markdown_here.onMenuItemCommand(event)"/>
            </menupopup>
          </menu>
        </menubar>
      </toolbaritem>
    </toolbar>
  </toolbox>

</overlay>
